<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018년 4월부터 2019년 4월 초까지 365일간 깃헙 1일 1커밋 프로젝트를 진행했다. 지금 내 깃헙 액티비티를 보면 구멍이 뻥뻥 뚫려있는데, 이건 회사에서 레포를 하나 지우는 바람에 그렇게 된 것이고, 아무튼 1일 1커밋을 365일간 하루도 빠짐없이 올렸다. 이 프로젝트는 3개월, 6개월 채울 때마다 여자친구와 축하파티를 할 정도로 뿌듯하고 뜻깊은">
<meta name="keywords" content="Computer Science, Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="1일 1커밋을 끝내며">
<meta property="og:url" content="https://santonychoi.github.io/2019/04/23/finishing-1-1/index.html">
<meta property="og:site_name" content="Santony&#39;s">
<meta property="og:description" content="2018년 4월부터 2019년 4월 초까지 365일간 깃헙 1일 1커밋 프로젝트를 진행했다. 지금 내 깃헙 액티비티를 보면 구멍이 뻥뻥 뚫려있는데, 이건 회사에서 레포를 하나 지우는 바람에 그렇게 된 것이고, 아무튼 1일 1커밋을 365일간 하루도 빠짐없이 올렸다. 이 프로젝트는 3개월, 6개월 채울 때마다 여자친구와 축하파티를 할 정도로 뿌듯하고 뜻깊은">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-24T01:28:41.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1일 1커밋을 끝내며">
<meta name="twitter:description" content="2018년 4월부터 2019년 4월 초까지 365일간 깃헙 1일 1커밋 프로젝트를 진행했다. 지금 내 깃헙 액티비티를 보면 구멍이 뻥뻥 뚫려있는데, 이건 회사에서 레포를 하나 지우는 바람에 그렇게 된 것이고, 아무튼 1일 1커밋을 365일간 하루도 빠짐없이 올렸다. 이 프로젝트는 3개월, 6개월 채울 때마다 여자친구와 축하파티를 할 정도로 뿌듯하고 뜻깊은">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://santonychoi.github.io/2019/04/23/finishing-1-1/">





  <title>1일 1커밋을 끝내며 | Santony's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Santony's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://santonychoi.github.io/2019/04/23/finishing-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Santony Choi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Santony's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1일 1커밋을 끝내며</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-23T13:36:21+09:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/23/finishing-1-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/23/finishing-1-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018년 4월부터 2019년 4월 초까지 365일간 깃헙 1일 1커밋 프로젝트를 진행했다. 지금 내 깃헙 액티비티를 보면 구멍이 뻥뻥 뚫려있는데, 이건 회사에서 레포를 하나 지우는 바람에 그렇게 된 것이고, 아무튼 1일 1커밋을 365일간 하루도 빠짐없이 올렸다. 이 프로젝트는 3개월, 6개월 채울 때마다 여자친구와 축하파티를 할 정도로 뿌듯하고 뜻깊은 경험이었다.</p>
<p>처음 이 프로젝트를 시작한 이유는 당연히 더 많은 코딩을 하기 위해서였다. 그 시기에 나는 삼성전자를 퇴사하고 스타트업에 갓 합류한 상태였다. ‘직장인’에 가까웠던 나는 ‘개발자’로 성장하고 싶었고 눈에 보이는, 양적인 지표를 통해 스스로 동기부여하기로 마음먹었다. 깃헙 커밋은 내 활동을 정직하게 보여준다는 점에서 여기에 가장 알맞은 도구가 되었다.</p>
<p>회사에서도 깃헙을 공식 저장소로 활용했기 때문에 업무를 하면 자연스럽게 커밋이 만들어졌다. 허나 회사 업무를 하다보면 코딩을 하지 않는 날도 있었기 때문에 개인 프로젝트도 필요했다. 학습을 위한 작은 레포를 따로 열었다. 이것을 나름의 사이드 프로젝트라 생각했고, 회사에서 쓰지 않는 기술을 활용해보겠다는 포부도 갖게 되었다.</p>
<p>꽤 순조로웠다. 회사에서는 Elixir를 썼지만 집에서는 Javascript를 사용했다. 짧은 커밋이긴 해도 매일 빠짐없이 커밋을 작성했다. 효과도 있었다. 작년 한 해동안 나는, 전혀 모르고 살았던 프론트엔드 지식을 얻었다. Solidity 역시 회사 업무 외에 개인적으로 프로젝트를 하며 익혔다. 이렇게 생산적이고 성과있는 날들이 꽤 오래 이어졌다.</p>
<p>허나 금방 수단과 목적이 도치되었다. 말미에는 새로운 코드를 써서 커밋을 만드는 것이 아니라 커밋을 만들기 위해 README만을 고치거나 원래 있던 코드를 지우는 방식의 편법도 사용했다. 누가 보기때문이 아니라 나를 위해 내가 스스로 시작한, ‘내 프로젝트’임에도 불필요한 부정행위를 하고 있는 나를 발견했다.</p>
<p>우연히도, 365개의 점이 다 채워지기 3일 전에, 회사가 레포 하나를 지우면서 1년 동안 내가 그리던 그림은 볼 수 없게 되었다. 구멍이 숭숭 난 깃헙 액티비티를 보는 내 마음은 의외로 홀가분했다. 1년 동안 고생한 것이 날아갔다는 억울함은 전혀 없이, 물론 전혀 없지는 않았지만, 당연한 결과라 생각하고 받아들이게 되었다. 처음의 목적과 달리 성실하지도 정직하지도 않았던 프로젝트란 생각에 미련도 많지 않았다.</p>
<p>그렇다고 내 스스로가 부족함을 책망하지도 않았다. 타인에게 공개되는 목표를 세우는 것, 어길 수 없는 환경을 만들어서 어쩔 수 없이라도 하게 되는 환경을 만드는 것이 얼마나 큰 책임감을 주는지 배웠다. 편법이 조금 섞여 있긴 했어도 365일을 분명히 채웠다. 게다가, 이번 프로젝트는 미완이었지만 앞으로 다른 목표를 세울 때 참고할만한 자산을 얻었다. 그리고 이렇게 소감도 적을 수 있게 되었다.</p>
<p>아직 주제는 정하지 못했지만 또 다른 365일 프로젝트를 준비 중이다. 1일 1커밋을 하며 아쉬웠던 것들을 보완하는 주제로. 1년 후에는 긍정적인 소감만 가득한 글을 쓰겠다고 다짐해본다.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/헥소-블로그-테스트/" rel="next" title="헥소 블로그 테스트">
                <i class="fa fa-chevron-left"></i> 헥소 블로그 테스트
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/퇴사-4주-리뷰/" rel="prev" title="퇴사 4주 리뷰">
                퇴사 4주 리뷰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Santony Choi</p>
              <p class="site-description motion-element" itemprop="description">Articles written by me for my personal purpose</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Santony Choi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://santonychoi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://santonychoi.github.io/2019/04/23/finishing-1-1/';
          this.page.identifier = '2019/04/23/finishing-1-1/';
          this.page.title = '1일 1커밋을 끝내며';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://santonychoi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
